ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6de9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1716572 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 014518 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014618 0146f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014620 014700 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        000146d0 0147b0 0000c0 00   A  0   0  4
  [ 6] device_handles    PROGBITS        00014790 014870 000030 00   A  0   0  2
  [ 7] log_const_se[...] PROGBITS        000147c0 0148a0 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00014838 014918 000020 00   A  0   0  4
  [ 9] rodata            PROGBITS        00014860 014940 000e4c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 015c14 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 015790 0001ee 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        200001f0 015980 000180 00  WA  0   0  4
  [13] device_states     PROGBITS        20000370 015b00 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000380 015b10 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200003b8 015b48 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        200003c0 015b50 000038 00  WA  0   0  8
  [17] k_mutex_area      PROGBITS        200003f8 015b88 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000470 015c00 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000480 015c40 00376c 00  WA  0   0  8
  [20] noinit            NOBITS          20003c00 015c40 001dc0 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 015c14 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 015c58 002fe0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 018c38 0a9684 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0c22bc 017da8 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0da064 03a874 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1148d8 0074d0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 11bda8 01a881 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 136629 0412f0 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 177920 00b968 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 183288 000030 00      0   0  1
  [31] .last_section     PROGBITS        00015b2c 015c10 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1832b8 012830 10     33 3171  4
  [33] .strtab           STRTAB          00000000 195ae8 00d4e7 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1a2fcf 00018c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0146f8 0x00014618 0x00014618 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x156ac 0x156ac RWE 0x10
  LOAD           0x015790 0x20000000 0x000156ac 0x00480 0x00480 RW  0x8
  LOAD           0x015c10 0x00015b2c 0x00015b2c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000480 0x20000480 0x00000 0x05540 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles log_const_sections log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
