ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6a85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1720200 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 014120 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014220 014300 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014228 014308 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        000142d8 0143b8 0000c0 00   A  0   0  4
  [ 6] device_handles    PROGBITS        00014398 014478 000030 00   A  0   0  2
  [ 7] log_const_se[...] PROGBITS        000143c8 0144a8 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00014440 014520 000020 00   A  0   0  4
  [ 9] rodata            PROGBITS        00014460 014540 000ea0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 015828 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0153e0 0001ee 00  WA  0   0  4
  [12] sw_isr_table      PROGBITS        200001f0 0155d0 000180 00  WA  0   0  4
  [13] device_states     PROGBITS        20000370 015750 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000380 015760 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200003b8 015798 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200003bc 01579c 000078 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000434 015814 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000448 015848 0037f7 00  WA  0   0  8
  [19] noinit            NOBITS          20003c40 015848 001dc0 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 015828 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 015868 003008 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 018870 0a9f5d 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0c27cd 017efd 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0da6ca 03aa11 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1150dc 007554 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 11c630 01a9ea 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 13701a 041828 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 178848 00b8f8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 184140 000030 00      0   0  1
  [30] .last_section     PROGBITS        00015744 015824 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 184170 012830 10     32 3178  4
  [32] .strtab           STRTAB          00000000 1969a0 00d467 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1a3e07 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014300 0x00014220 0x00014220 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x15300 0x15300 RWE 0x10
  LOAD           0x0153e0 0x20000000 0x00015300 0x00444 0x00444 RW  0x4
  LOAD           0x015824 0x00015744 0x00015744 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000448 0x20000448 0x00000 0x055b8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles log_const_sections log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
